[KAKOU]
host = 10.44.237.93
port = 80
user = hzjj
password = hzjj#data

[HBC]
host = 10.44.237.93
port = 80
user = hzjj
password = hzjj#data

[MYSQLSET]
host = localhost
port = 3306
user = root
password = 
db = hz_hbc

[SYSTSET]
id_flag = 1024
imgpath = d:/videoandimage/

