[SYS]
secret_key = show me the money
expires = 7200
white_list_open = False
white_list = 192.168.1.100,192.168.1.103
host = 0.0.0.0
port = 8098

[CGS]
host = 192.168.1.29
port = 3306
username = root
password = 123456
db = hbc



