[SYS]
secret_key = show me the money
expires = 7200
white_list_open = False
white_list = 192.168.1.100,192.168.1.103
host = 0.0.0.0
port = 8098

[HZHBC]
host = 10.44.237.93
port = 1521
username = root
password = root
sid = hbc

[GDVEHICLE]
host = localhost
port = 3306
username = root
password = 
db = 


